<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tour n Travel</title>
    <link rel="stylesheet" href="style3.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>
        <div class="nav container">
            <i class='bx bx-menu' id="menu-icon"></i>
            <a href="#" class="logo">ON VACATION<span> TOUR & TRAVEL</span></a>
            <ul class="navbar">
                <li><a href="#"></a></li>
                <li><a href="#" class="active">HOME</a></li>
                <li><a href="#"></a></li>
                <li><a href="">LANDASAN HUKUM</a></li>
                    <li><a href="">LINGKUNGAN KERJA FISIK</a></li>
                    <li><a href="">KESELAMATAN</a></li>
                    <li><a href="">APD</a></li>
                    <li><a href="">KESEHATAN</a></li>
                    <li><a href="">P3K</a></li>
                    <li><a href="">ARMADA</a></li>
            </ul>

             </div>
    </header>
    <section class="home" id="home">
        <div class="home-text">
            <h1>Paket Wisata & Penyewaan Transportasi Murah<br>Tanpa Ribet</h1>
            <br><p>Bingung mau liburan ke mana? <br>Kami akan siapkan dan rencanakan liburan anda</p>
            <a href="#" class="btn">JADWALKAN LIBURAN ANDA</a>
        </div>
    </section>

    <section class="about container" id="about">
        <div class="about-img">
    </div>
    </section>
    <section>
        <div>
            <h1>Profil Perusahaan</h1>
            <p>On Vacation adalah penyedia layanan perjalanan yang memberikan pengalaman wisata terbaik dan tak terlupakan bagi pelanggan kami. 
                Kami menawarkan berbagai paket wisata mulai dari wisata keluarga, perjalanan bisnis, hingga liburan mewah.
                Dengan tim yang profesional dan berpengalaman, kami memastikan setiap detail perjalanan anda dikelola dengan sempurna dan menyenangkan.
                Nikmati liburan anda menikmati keindahan Indonesia dengan nyaman menggunakan jasa kami. Mari Jelajahi destinasi impian anda bersama On Vacation!</p>
        </div>
    </section>
    <section class="blogg" id="blog">
        <section class="parts" id="parts">
            <h1 class="armada" id="armada">BERIKUT BEBERAPA ARMADA KAMI</h1> <br>
    <div class="cars-container container">
        <!--cars 1-->
        <div class="box">
            <img src="armada/avanza.jpg" alt="">
            <h2>Toyota Avanza</h2>
        </div>
         <!--cars 2-->
         <div class="box">
            <img src="armada/commuter.jpg" alt="">
            <h2>Hiace Commuter</h2>
        </div>
         <!--cars 3-->
         <div class="box">
            <img src="armada/elf.jpg" alt="">
            <h2>Elf</h2>
        </div>
         <!--cars 4-->
         <div class="box">
            <img src="armada/premio.jpg" alt="">
            <h2>Hiace Premio</h2>
        </div>
         <!--cars 5-->
         <div class="box">
            <img src="armada/reborn.jpg" alt="">
            <h2>Innova Reborn</h2>
        </div> 
        <!--cars 6-->
        <div class="box">
            <img src="armada/Daihatsu Xenia.jpeg" alt="">
            <h2>Daihatsu Xenia</h2>
        </div>
                </div>
    </section>
   </section>
   <section>
    <div>
        
    </div>
   </section>
</body>
</html>